# Server 설정
EXPO_PUBLIC_API_URL=http://121.157.24.40:63001

# Supabase 설정
EXPO_PUBLIC_SUPABASE_URL=https://kjakxjfmcvtmhdusuwio.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYWt4amZtY3Z0bWhkdXN1d2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjkyNjksImV4cCI6MjA2OTEwNTI2OX0.u-df8ik2-yhQ0EesUBUUXjKmWRs1c6LhDF_aVC3FVt4

# 개발 환경 설정
NODE_ENV=development